# audit-ri-search-api

./: README.md  pom.xml
src/main/java/org/everit/audit/search/api/: AuditReader.java
src/main/java/org/everit/audit/search/api/dto/: EventDataFilter.java  EventUi.java  FieldWithType.java  Operator.java
src/main/java/org/everit/osgi/audit/ri/search/api/: AuditEventReader.java
src/main/java/org/everit/osgi/audit/ri/search/api/dto/: EventDataFilter.java  EventUi.java  FieldWithType.java  Operator.java
src/main/java/org/everit/osgi/audit/search/api/: AuditEventReader.java  AuditReader.java
src/main/java/org/everit/osgi/audit/search/api/dto/: EventDataFilter.java  EventUi.java  FieldWithType.java  Operator.java
